[bar]
fill = ⏽
empty = ⏽
indicator = 

[module/volume]
type = internal/alsa
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default
master-mixer = Master

interval = 5
format-volume = <ramp-volume> <label-volume>
format-volume-foreground = ${color.foreground-3}
format-volume-background = ${color.background-3}
format-volume-padding = 1 

format-muted = <label-muted>
format-muted-prefix = 
format-muted-foreground = ${color.foreground-3}
format-muted-background = ${color.background-3}
;format-muted-prefix-foreground = ${color.foreground}
format-muted-padding = 1

label-volume = %percentage%%
label-muted = " Muted"
;label-muted-foreground = ${color.foreground-1}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
;ramp-volume-foreground = ${color.foreground}

ramp-headphones-0 = 


[module/brightness]
type = custom/script
exec = ~/.config/polybar/brightness.sh
interval = 0.3

format = <ramp> <label>
format-foreground = ${color.foreground-3}
format-background = ${color.background-3}

label = %output%

[module/battery_bar]
type = internal/battery
full-at = 99
battery = BAT0
adapter = ADP0
poll-interval = 2

time-format = %H:%M
format-charging = <bar-capacity>
format-charging-prefix = ""
format-charging-background = ${color.background-1}
format-charging-prefix-foreground = ${color.foreground-1}
format-charging-padding = 1

format-discharging = <bar-capacity>
format-discharging-prefix = "" 
format-discharging-background = ${color.background-1}
format-discharging-prefix-foreground = ${color.foreground-1}
format-discharging-padding = 1

format-full = <label-full>
format-full-prefix = ""
format-full-background = ${color.background-1}
format-full-prefix-foreground = ${color.foreground-1}

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = Full
