
[global/wm]

margin-bottom = 0
margin-top = 0

include-file = ~/.config/polybar/bars.ini
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/glyphs.ini

[bar/main]

;padding = 2

monitor-strict = false
override-redirect = false
fixed-center = true

width = 99%
height = 32

offset-x = 0.5%
offset-y = 0.5%

background = ${color.background}
foreground = ${color.foreground}
module-margin-left = 0
module-margin-right = 0

font-0 = "Iosevka Nerd Font:size=10;4"
font-1 = "Iosevka Nerd Font:size=22;5"
font-2 = "feather:size=12;3"
font-3 = "Material\-Design\-Iconic\-Font:size=25"
font-4 = "Iosevka Nerd Font:size=16;5"

modules-left = blank-3 workspaces left-3-1 left-1-0
modules-center = date
modules-right = right-1-0 battery right-2-1 network right-3-2 volume blank-3 brightness blank-3 keyboard blank-3

dim-value = 1.0
wm-name = bspwm 
tray-maxsize = 16
tray-background = ${color.background}
tray-scale = 1.0
enable-ipc = true


[settings]

throttle-output = 5
throttle-output-for = 10
screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = false
