;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█░░░█░█░█▀█░█░█░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░█░█░░░░█░░█▀▀░█▀█░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░░▀░░▀░░░▀░▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[glyph]
gleft = 
gright = 

[module/blank-0]
type = custom/text
content-background = ${color.background}
content-foreground = ${color.background}
content = ${glyph.gright}
content-font = 2 

[module/blank-1]
type = custom/text
content-background = ${color.background-1}
content-foreground = ${color.background-1}
content = ${glyph.gright}
content-font = 2 

[module/blank-2]
type = custom/text
content-background = ${color.background-2}
content-foreground = ${color.background-2}
content = ${glyph.gright}
content-font = 2 

[module/blank-3]
type = custom/text
content-background = ${color.background-3}
content-foreground = ${color.background-3}
content = ${glyph.gright}
content-font = 2 



[module/right-1-0]
type = custom/text
content-background = ${color.background}
content-foreground = ${color.background-1}
content = ${glyph.gright}
content-font = 2 

[module/right-2-1]
type = custom/text
content-background = ${color.background-1}
content-foreground = ${color.background-2}
content = ${glyph.gright}
content-font = 2 

[module/right-3-2]
type = custom/text
content-background = ${color.background-2}
content-foreground = ${color.background-3}
content = ${glyph.gright}
content-font = 2 




[module/left-1-0]
type = custom/text
content-background = ${color.background}
content-foreground = ${color.background-1}
content = ${glyph.gleft}
content-font = 2 

[module/left-3-1]
type = custom/text
content-background = ${color.background-1}
content-foreground = ${color.background-3}
content = ${glyph.gleft}
content-font = 2 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
